<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomato Cart</title>
  <link rel="stylesheet" href="../style/checkout.css">
  <link rel="stylesheet" href="../style/cart.css">
  <!-- <style>
      
         #rightSideUpperBoxForCartDiv2 { 
            /* border: 1px solid blue; */
            padding-left: 20px;
            padding-right: 20px;
            /* height: 300px; */
            overflow-y:auto;
            height: 100vh;
            width: 90%;
            padding: 10%;
            margin: auto;
          }
  #rightSideUpperBoxForCart {
    /* border: 1px solid red; */
    background-color: #FFFFFF;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    position: relative;
    /* width: 70%;
    margin: auto; */
    height: 100vh;
    /* display: grid;
    grid-template-columns: 70% 25%; */
    }
    .productDiv img{
      width: 100px;
      height: 100px;
    }

    .cartName{
      font-size: 25px;
      overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250px;
    color: grey;
    font-weight: lighter;
    }
    
    .amountdiv {
      font-size: 25px;
      font-weight: lighter;
      color: grey;
      
    }

    .qtyDiv select{
      font-size: 25px;
    }

    #couponDiv{
      display: grid;
      grid-template-columns: 69% 29%;
      justify-content: center;
      gap: 10px;
      /* width: 98%;
      margin: auto; */
    }

    #couponDiv>input {
    padding: 18px 0px;
    outline: none;
    border: 0.1px solid #d4d5d9a5;
    font-size: 16px;
    }

    #rightSideUpperBoxForCartDiv1 {
    height: 97px;
    /* border: 1px solid blue; */
    /* padding-left: 30px; */
    /* padding-right: 30px; */
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    /* padding-top: 15px; */
    padding-bottom: 0;
    /* align-items: center; */
    color: white;
    background-color: #E03546;
    display: grid;
    align-items: center;
}


.totalAmountText{
  font-size: 25px;
}

.productDiv i{
  font-size: 25px;
  display: block;
  margin: auto;
  text-align: center;
}


#totalBill {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: x-large;
}

#totalBill div{
  padding: 3px 0%;
}


#proceedToCheckout{
  padding: 2%;
  /* border: 1px solid black; */
  text-align: center;
  width: 30%;
  margin: auto;
  margin-top: 4%;
  color: white;
  background-color: green;
  text-decoration: none;
  font-size: 25px;
  /* border-radius: 8px; */
  
}
.yesOrNo{
  padding: 2% 0%;
  /* border: 1px solid grey; */
}

.animation{
  border: 1px solid grey;
  font-size: 25px;
}

.yesOrNo button{
  width: 50%;
  padding: 3% 0%;
} 

  </style>  -->

  <style>
  #rightSideUpperBoxForCartDiv1{
    background-color: #E03546;
    position: sticky;
    top: 0;
    
  }
  #rightSideUpperBoxForCart{
    height: 100%;
  }
  #rightSideUpperBoxForCartDiv2 {
    /* border: 1px solid blue; */
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    /* overflow-y: scroll; */
  }

  #rightSideUpperBoxForCart {
    /* border: 1px solid red; */
    background-color: #FFFFFF;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    position: relative;
}
  #proceedToCheckout{
  padding: 3% 0%;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  float: left;
  margin: auto;
  margin-top: 4%;
  color: white;
  background-color: #E03546;
  text-decoration: none;
  font-size: large;
  /* border-radius: 8px; */
  margin-bottom: 0px;
  position: fixed;
  bottom: 0;
  left: 0;


  
}

#totalBill{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  margin-bottom: 15%;
}

#totalBill > div{
  padding: 1% 0%;
  /* display: flex; */
  /* align-self: center; */
  border-radius: 8px;

}
body{
  background-color: white;
}
#couponDivCart{
 margin-top: 5%;
}

  </style>

</head>
<body>
  <div id="navbar">

  </div>
  <div id="rightSideUpperBoxForCart">
    <div id="rightSideUpperBoxForCartDiv1">
        Cart Details
    </div>
    <div id="rightSideUpperBoxForCartDiv2">
        <div id="emptyCart">
            <img src="./images/cart_empty.png" alt="">
            <span>CART IS EMPTY</span>
            <br></br>
            <span>GRAB YOUR MEAL NOW</span>
        </div>
        <div id="divForCartDataUpperDiv">
            <div id="divForCartData"></div>
            <!-- <div id="couponDiv">
                <input id="promoCodeValue" type="text" placeholder="Enter promo code">
                <button id="applyPromoCode">Apply</button>
            </div> -->
            <div id="couponDivCart">

              <div style="padding: 5px;" id="totalBill">
                <div id="totalBillDiv1">Bill Details</div>
                <div id="totalBillDiv2">
                  <div>Item Total</div>
                  <div id="ItemTotal"></div>
                </div>
                <div id="totalBillDiv3">
                    <div>Delivery Fee</div>
                    <div id="deliveryFeeBox"><span id="feeSpan1">₹52</span><span id="feeSpan2">FREE</span></div>
                </div>
                
                
                <div id="offerDiv">
                    <div id="totalBillOffer">
                        <div>Item Discount</div>
                        <div id="offByPromo"></div>
                    </div>
                    <hr id="offerBlowLine">
                </div>
                <div id="totalBillDiv4">
                  
                  <div><strong class=".totalAmountText">Total Bill</strong></div>
                  <strong class=".totalAmountText"><div id="amountTotal"></div></strong>
                </div>
                
              </div>
              <a href="./checkout.html" target="_parent" id="proceedToCheckout">Proceed To Checkout</a>
            </div>
          </div>
          <div id="rightSideUpperBoxForCartDiv3Up">
            <div id="rightSideUpperBoxForCartDiv3">
              <span>TO PAY</span>
              <span id="totalPayableAmount"></span>
            </div>
          </div>
          </div>
        </div>
        <script src="../script/cart.js"></script>


<script
			src="https://kit.fontawesome.com/a103610109.js"
			crossorigin="anonymous"
		></script> 
</body>
</html>